@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
  background: #222;
}
.video-player {
  width: 50%;
  margin: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.video-player > div {
  position: relative;
  display: flex;
  overflow: hidden;
  border-radius: 1rem;
}

.video-player video {
  width: 100%;
}

.video-player .controls {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  opacity: 0;
  position: absolute;
  z-index: 999;
  inset: 0;
  top: auto;
  padding: 0.75rem !important;
  box-sizing: border-box;
  margin: auto;
  width: 100%;
  height: 5rem;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 0.35) 35%,
    rgba(0, 0, 0, 0) 75%,
    rgba(0, 0, 0, 0) 100%
  );
  /* backdrop-filter: blur(1px); */
  align-items: center;
  justify-content: space-between;
  transition: 0.3s ease-in-out opacity;
  transition-property: opacity;
}

.show {
  display: flex;
  opacity: 1 !important;
}

.video-player .controls button {
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.video-player .controls button:hover {
  transform: scale(1.1);
}

.video-player .progress {
  display: flex;
  height: 20px;
  width: 100%;
  padding: 3px 0px;
  background-color: transparent;
  box-sizing: border-box;
  cursor: pointer;
}

.video-player .progress-placehold {
  position: relative;
  align-self: center;
  width: 100%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.2);
}

.video-player .progress-bar {
  position: relative;
  height: 100%;
  background-color: #fff;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}
.video-player .buffer-bar {
  position: absolute;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.34);
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}
.progress-bar::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  bottom: 50%;
  width: 0px;
  height: 0px;
  background-color: #fff;
  border-radius: 100%;
  transform: translate(50%, -50%);
  transition: 0.1s ease-out;
}
.progress:hover .progress-bar::after {
  width: 12px !important;
  height: 12px !important;
}

.waiting-placeholder {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease-in-out;
}

/* Loading Spinner */
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.none {
  display: none;
}
.flex {
  display: flex;
}
.cursor-pointer {
  cursor: pointer;
}
.play-icon-middle {
  transition: 0.2s ease-in-out;
}
.play-icon-middle:hover {
  transform: scale(1.2);
}

.control-buttons {
  box-sizing: border-box;
  padding: 0 0.25rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.control-buttons .control-left,
.control-buttons .control-right {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}

.control-right {
  justify-content: end !important;
}

.control-buttons button {
  margin: 0;
  padding: 0;
}

.control-buttons > div > * {
  cursor: pointer;
}

.timer {
  font-family: "Roboto", sans-serif;
  font-size: 0.875rem;
  margin: 0;
  margin-top: -4px;
  padding: 0;
  color: #fff;
}

.volume-container {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  width: auto;
}

.volume-input {
  position: relative;
  display: flex;
  align-items: center;
  width: 6rem;
  height: 12px;
  background: transparent;
}

.volume-range {
  position: relative;
  width: 100%;
  height: 2px;
  background: #fff;
}

.volume-placeholder {
  position: absolute;
  height: 100%;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
}

.volume-bar {
  position: absolute;
  height: 100%;
  inset: 0;
  background: #fff;
  max-width: 100%;
}

.volume-bar::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  bottom: 50%;
  width: 6px;
  height: 6px;
  background-color: #fff;
  border-radius: 100%;
  transform: translate(50%, -50%);
  transition: 0.1s ease-out;
}

.volume-input:hover .volume-bar::after {
  width: 12px !important;
  height: 12px !important;
}

.volume-icon {
  display: flex;
  align-items: center;
}
